# PastLife

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml
client/: gradle.properties
client/src/main/java/net/mat0u5/pastlife/: Main.java
client/src/main/java/net/mat0u5/pastlife/interfaces/: IKeybinds.java  IPlayerEntity.java
client/src/main/java/net/mat0u5/pastlife/lives/: ClientLivesManager.java  ConfigManager.java  LivesUpdatePacket.java
client/src/main/java/net/mat0u5/pastlife/mixin/: GameGuiMixin.java  GameOptionsMixin.java  GameRendererMixin.java  GuiElementMixin.java  InputPlayerEntityMixin.java  MinecraftMixin.java  PacketMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RemotePlayerEntityMixin.java  SoundsMixin.java  TextRendererMixin.java  TextureManagerMixin.java  WorldRendererMixin.java
client/src/main/java/net/mat0u5/pastlife/packets/: LivesUpdatePacket.java  SoundEventPacket.java  TitlePacket.java  WorldBorderUpdatePacket.java
client/src/main/java/net/mat0u5/pastlife/utils/: KeybindUtils.java  PlayerUtils.java  RenderUtils.java  ResourceHandler.java  TitleRenderer.java  WorldBorderManager.java
client/src/main/resources/: pastlife.mixins.json
server/: gradle.properties
server/src/main/java/net/mat0u5/pastlife/: Main.java
server/src/main/java/net/mat0u5/pastlife/boogeyman/: BoogeymanCommand.java  BoogeymanManager.java
server/src/main/java/net/mat0u5/pastlife/lives/: ConfigManager.java  LivesCommand.java  LivesManager.java  LivesUpdatePacket.java
server/src/main/java/net/mat0u5/pastlife/mixin/: CraftingManagerMixin.java  DamageSourceMixin.java  EnderDragonEntityMixin.java  EntityDamageSourceMixin.java  MinecraftServerMixin.java  PacketMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
server/src/main/java/net/mat0u5/pastlife/packets/: LivesUpdatePacket.java  SoundEventPacket.java  WorldBorderUpdatePacket.java
server/src/main/java/net/mat0u5/pastlife/secretsociety/: SecretSociety.java  SecretSocietyCommand.java
server/src/main/java/net/mat0u5/pastlife/utils/: InventoryStorage.java  PlayerUtils.java  TaskScheduler.java  WorldBorderManager.java
server/src/main/resources/: pastlife.mixins.json
src/main/java/net/mat0u5/pastlife/: Main.java  MainClient.java
src/main/java/net/mat0u5/pastlife/boogeyman/: BoogeymanCommand.java  BoogeymanManager.java
src/main/java/net/mat0u5/pastlife/client/: MainClient.java
src/main/java/net/mat0u5/pastlife/client/interfaces/: IKeybinds.java  IPlayerEntity.java
src/main/java/net/mat0u5/pastlife/client/lives/: ClientLivesManager.java
src/main/java/net/mat0u5/pastlife/lives/: ConfigManager.java  LivesCommand.java  LivesManager.java
src/main/java/net/mat0u5/pastlife/mixin/: AbstractPropertiesHandlerMixin.java  CraftingManagerMixin.java  DedicatedServerMixin.java  EnchantmentHelperMixin.java  EnderDragonEntityMixin.java  EntityDamageSourceMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PacketMixin.java  ProjectileDamageSourceMixin.java  RecipeManagerAccessor.java  RecipeManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/net/mat0u5/pastlife/packets/: LivesUpdatePacket.java  SoundEventPacket.java  TitlePacket.java  WorldBorderUpdatePacket.java
src/main/java/net/mat0u5/pastlife/secretsociety/: InitiateCommand.java  SecretSociety.java  SecretSocietyCommand.java
src/main/java/net/mat0u5/pastlife/utils/: IClientHelper.java  PlayerUtils.java  WorldBorderManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta  pastlife.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/pastlife/lang/: en_us.json
src/main/resources/data/: pack.mcmeta
versions/0.1.0.0/: gradle.properties
(+21 files in other folders)
