# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
target_version==1.14.4
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
fabric_version=0.28.5+1.14

# Mod Properties
mod_version=session6-0.6.0
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife