# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
fabric_loader_version=0.16.14
quilt_loader_version = 0.28.1
minecraft_version = b1.0
osl_version = 0.16.3
target_version=*
# >=1.0.0-beta.0

# Mod Properties
mod_version=0.0.1
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife

feather_build = 23