# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
loader_version=0.16.14
target_version==1.1
minecraft_version=1.1

# Mod Properties
mod_version=session3-0.2.6
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife