# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
loader_version=0.16.14
osl_version = 0.16.3
target_version=>=1.0.0-beta.2 <=1.0.0-beta.2.2

# Mod Properties
mod_version=dev-0.1.3
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife