# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
target_version==1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=session7-0.7.1
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife