# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
loader_version=0.16.14
osl_version = 0.16.3
#minecraft_version=[VERSIONED]
#target_version=[VERSIONED]
minecraft_version=b1.0
target_version=>=1.0.0-beta.0

# Mod Properties
mod_version=dev-0.0.3
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife