# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
target_version==1.21.8
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.132.0+1.21.8

# Mod Properties
mod_version=session8-0.8.2
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife