# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
loader_version=0.16.14
target_version==1.0.0-beta.7.3
minecraft_version=b1.7.3

# Mod Properties
mod_version=session2-0.1.7
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife