# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Ornithe Properties
# check these on https://ornithemc.net/develop/
loader_version=0.17.2
target_version==1.9.4
minecraft_version=1.9.4
feather_build=28

# Mod Properties
mod_version=session5-0.5.2
maven_group=net.mat0u5.pastlife
archives_base_name=pastlife